<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- // <script src="http://syssgx.github.io/xml.js/js/xmllint.js"></script> -->
  <!-- // <script src="/scripts/bootstrap.min.js"></script> -->
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/scripts/jquery.min.js"><\/script>')</script>
	<script src="/scripts/bootstrap.min.js"></script>
<!--<script src="scripts/codemirror.js"></script>-->
    <!--<script src="scripts/searchcursor.js"></script>-->
    <!--<script src="scripts/match-highlighter.js"></script>-->
    <!--<script src="scripts/xml.js"></script>-->
	<!--<script src="scripts/prettify.js"></script>-->
	<!-- <script src="/scripts/xmllint.js"></script> -->
	<!-- // <script src="/scripts/script.js"></script> -->

  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-286386-31', 'auto');
    ga('send', 'pageview');
  </script>
  <title>ejemplos yaml</title>
</head>

<body class="page-content page-columns-2">
  <a name="top" id="top"></a>
<div id="header-bg">
  <div id="bg-top"><div id="bg-top-left"></div></div>
  <div id="bg-fix"></div>
</div>
<div class="container" id="header">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a id="logo" class="brand icon-logo-off" href="http://diverza.com"></a>
        <div class="nav-collapse">

          <ul class="menu nav">
            <li class="item-101">
              <a href="">Portada</a>
            </li>
            <li class="item-102">
              <a href="http://www.diverza.com/historia" >historia</a>
            </li>
            <li class="item-103">
              <a href="http://blog.diverza.com" >blog</a>
            </li>
            <li class="item-104">
              <a href="http://desarrolladores.diverza.com" id="stamp-navitem-selected">ecosistema</a>
            </li>
            <li class="item-105">
              <a href="http://www.diverza.com/contacto" >contacto</a>
            </li>
            <li class="item-106">
              <a href="http://www.diverza.com/soporte" >soporte</a>
            </li>
            <li class="item-107">
            <a href="http://www.diverza.com/acceso" >acceso</a>
            </li>
            <li id="colors-bar">
              <div class="color-bar color-bar-blue"></div>
              <div class="color-bar color-bar-yellow"></div>
              <div class="color-bar color-bar-green"></div>
              <div class="color-bar color-bar-red"></div>
            </li></ul>
          </div>
          <div class="nav-social">
            <ul class="menu-social">
              <li class="item-131"><a class="rss" href="http://feeds.feedburner.com/blog-diverza">RSS</a></li><li class="item-130"><a class="googleplus" href="https://plus.google.com/u/0/100935627964150268592/posts">Google Plus</a></li><li class="item-129"><a class="youtube" href="http://www.youtube.com/user/DiverzaTv?feature=mhee">YouTube</a></li><li class="item-128"><a class="facebook" href="http://www.facebook.com/pages/Diverza/350358341644324">Facebook</a></li><li class="item-127"><a class="twitter" href="http://twitter.com/diverza">Twitter</a></li></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="header-brand-dummy"></div>
    <div id="header-brand">
      <div class="navbar container">
        <div class="navbar-inner">
          <div class="container">
            <div class="row">

              <div class="span2 nav-welcome ">
                <a href="/"><span class="welcome">desarrolladores<span class="diverza-dot">.</span></span></a>
              </div>

              <div class="nav-collapse-brand" id="menu-sub">
                <ul class="menu nav">
                  <li class="item-102" id="stamp-menu-item">
                    <a href="/timbre/">timbre fiscal</a>
                  </li>
                  <li class="item-103" id="conector-menu-item">
                    <a href="/conector/">conector fiscal</a>
                  </li>
                  <li class="item-104" id="docs-menu-item">
                    <a href="/documentos/">documentos</a>
                  </li>
                  <li class="item-105">
                    <a href="https://groups.google.com/forum/#!forum/diverza" target="_blank">grupos</a>
                  </li>
                  <li class="item-106">
                    <a href="https://github.com/diverza/desarrolladores" target="_blank">github</a>
                  </li>
                </ul>
              </div>
              <div class="nav-account">
                <div class="module">
                  <div class="custom">01.800.070.4000</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <style>
  #docs-menu-item { color: #fff !important;
    background: #ddd;
    -webkit-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -o-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.20);
    height: 35px;
    margin-top: 2px;
  }
</style>

<div id="body">
  <div class="container">
    <div id="main" class="row">
      <div id="content" class="span12">
        <div id="system-message-container">
        </div>
        <div id="component">
          <div class="item-pagepage-history">
            <div class="clr"></div>
            <div class="article-content-text">
              <h1>ejemplos yaml<span class="diverza-dot">.</span></h1>
              <span class="h1-line"></span>
              <div class="clr">&nbsp;</div>
              <h2 id="lista-de-documentos-aceptados-en-formato-yaml">Lista de documentos aceptados en formato YAML</h2>

<p><br></p>

<h3 id=" cfdi"> CFDI</h3>

<p><a href="CFDI/cfdi.yaml">cfdi estándar</a><br>
<a href="CFDI/cfdi-c_aerolineas.yaml">aerolíneas</a><br>
<a href="CFDI/cfdi-c_consumoCombustibles.yaml">consumo de combustibles</a><br>
<a href="CFDI/cfdi-c_detallista.yaml">sector de ventas al detalle</a><br>
<a href="CFDI/cfdi-c_divisas.yaml">compra y venta de divisas</a><br>
<a href="CFDI/cfdi-c_donatarias.yaml">donativos</a><br>
<a href="CFDI/cfdi-c_ecc.yaml">estado de cuenta de combustibles</a><br>
<a href="CFDI/cfdi-c_impuestosLocales.yaml">impuestos locales</a><br>
<a href="CFDI/cfdi-c_leyendasFiscales.yaml">leyendas fiscales</a><br>
<a href="CFDI/cfdi-c_nomina.yaml">recibos de nómina</a><br>
<a href="CFDI/cfdi-c_notarios.yaml">notarios públicos</a><br>
<a href="CFDI/cfdi-c_pagoEnEspecie.yaml">pago en especie</a><br>
<a href="CFDI/cfdi-c_pfic.yaml">persona física integrante coordinado</a><br>
registro fiscal (sólo utilizado por el SAT)<br>
<a href="CFDI/cfdi-c_spei.yaml">transferencia spei</a><br>
timbre fiscal digital (sólo utilizado en la certificación)<br>
<a href="CFDI/cfdi-c_turistaPasajeroExtranjero.yaml">turista pasajero extranjero</a><br>
<a href="CFDI/cfdi-c_valesDeDespensa.yaml">vales de despensa</a><br>
<a href="CFDI/cfdi-c_vehiculosUsados.yaml">vehículos usados</a><br>
<a href="CFDI/cfdi-cc_iedu.yaml">impuesto educativo</a> <strong>(complemento concepto)</strong><br>
<a href="CFDI/cfdi-cc_terceros.yaml">por concepto de terceros</a> <strong>(complemento concepto)</strong><br>
<a href="CFDI/cfdi-cc_vehiculosNuevos.yaml">venta de vehículos nuevos</a> <strong>(complemento concepto)</strong><br></p>

<h3 id="retenciones">Retenciones</h3>

<p><a href="RET/retenciones_(descripciones).yaml">retenciones <em>con descripción</em> completo</a><br>
<a href="RET/retencionesBase.yaml">retenciones estándar</a><br>
<a href="RET/Retenciones-c_Arrendamiento-fideicomiso.yaml">arrendamiento en fideicomiso</a><br>
<a href="RET/Retenciones-c_Dividendos.yaml">dividendos</a><br>
<a href="RET/Retenciones-c_EnajenAcciones.yaml">enajenación de acciones</a><br>
<a href="RET/Retenciones-c_FideicNoEmpresarial.yaml">fideicomiso no empresarial</a><br>
<a href="RET/Retenciones-c_Intereses.yaml">intereses</a><br>
<a href="RET/Retenciones-c_InteresesHip.yaml">intereses hipotecarios</a><br>
<a href="RET/Retenciones-c_OpDerivados.yaml">operaciones con derivados</a><br>
<a href="RET/Retenciones-c_PagoExtranjeros.yaml">pagos a extranjeros</a><br>
<a href="RET/Retenciones-c_PlanesRetiro.yaml">planes de retiro</a><br>
<a href="RET/Retenciones-c_Premios.yaml">preimos</a><br>
<a href="RET/Retenciones-c_SectFinanciero.yaml">sector financiero</a><br></p>

<h3 id=" contabilidad"> Contabilidad</h3>

<p><a href="CONTA/CatalogoCuentas.yaml">Catálogo de Cuentas</a><br>
<a href="CONTA/balanza.yaml">Balanza</a><br>
<a href="CONTA/poliza.yaml">Pólizas</a><br></p>

<hr>

            </div>
          </div>
        </div>
      </div>
      <div id="sidebar-right" class="span3 sidebar">
    <div class="sidebar-padding">
        <div class=" ">
            <div class="module">

                <h3>contenido<span class="diverza-dot">.</span></h3>
                <span class="h3-line"></span>
                <div class="clr"></div>

                <div class="module-content">
                    <ul class="menu">
                        <li class="item-178"><a href="/documentos/index.html">lista de formatos</a></li>
                        <li class="item-178"><a href="/documentos/rem/index.html">remisión xml</a></li>
                        <li class="item-178"><a href="/documentos/xml/index.html">xml</a></li>
                        <li class="item-178"><a href="/documentos/txt/index.html">txt</a></li>
                        <li class="item-178"><a href="/documentos/yaml/index.html">yaml</a></li>
                        <li class="item-178"><a href="/documentos/xlsx/index.html">xlsx</a></li>
                    </ul>
                </div>

                <h3>complementos<span class="diverza-dot">.</span></h3>
                <span class="h3-line"></span>
                <div class="clr"></div>
                <div class="module-content">
                    <ul class="menu">
                        <li class="item-178"><a href="/documentos/cfd/complementos/">cfdi</a></li>
                        <li class="item-178"><a href="/documentos/cfd/complementos_ret/">retenciones</a></li>
                    </ul>               
                </div>
                
                <h3>documentación<span class="diverza-dot">.</span></h3>
                <span class="h3-line"></span>
                <div class="clr"></div>
                <div class="module-content">
                    <ul class="menu">
                        <li class="item-178"><a href="/documentos/recursos/index.html">recursos</a></li>
                        <li class="item-178"><a href="/documentos/recursos/DVZ_Informacion_CFDI-CFDIRET.pdf">detalle de campos</a></li>
                    </ul>               
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
    </div>
  </div>
</div>
  <style>
    .hero-unit { }
    #body { background: #fff url('/images/content-dev.png') no-repeat 50% 0 ; }
  </style>

  <div id="footer">
	<div class="container">
		<footer>

			<ul class="menu">
				<li class="item-123"><a href="http://www.diverza.com/privacidad">Aviso de privacidad</a></li><li class="item-124"><a href="http://www.diverza.com/terminos">Términos y condiciones</a></li><li class="item-125"><a href="http://www.diverza.com/integrate">Intégrate al equipo</a></li><li class="item-135"><a href="http://www.diverza.com/mi-cuenta">Mi cuenta</a></li></ul>

				<div class="custom">

					<div class="row-fluid">
						<br>
						<div class="span3"></div>

						<div class="span2" style="margin:0px"><a href="http://www.greatplacetowork.com.mx" title="GPTW" class="footer-logo-gptw" style="margin: -20px 0 0 auto;" target="_blank">GPTW</a></div>

						<div class="span2" style="margin:0 6px 0 20px;"><a href="http://www.sat.gob.mx/sitio_internet/asistencia_contribuyente/principiantes/comprobantes_fiscales/66_20006.html" title="SAT" class="footer-logo-sat" style="margin: -20px auto 0 auto;" target="_blank">SAT</a></div>

						<div class="span2" style="margin:0px"><a href="http://www.amexipac.org.mx" title="AMEXIPAC" class="footer-logo-amexipac" style="margin: -20px auto 0 0;" target="_blank">AMEXIPAC</a></div>

						<div class="span2"></div>

						<div class="clr"></div>

						<div style="font-size:10px; margin-top: 5px;">DIVERZA © Copyright.&nbsp;Los nombres y logos de Buzón Fiscal®, Conector Fiscal® y Timbre Fiscal® son marcas registradas de Diverza Información y Análisis, SAPI de CV. Otros nombres y logos son marcas registradas de sus respectivos propietarios. Todo el contenido de este sitio y los documentos para descarga son propiedad intelectual de Diverza Información y Análisis, SAPI de CV.<br> 

							<div class="clr"></div>
							<div style="font-size:12px;margin-top: 5px;text-align: center;">

								<script type="text/javascript">
									<!--
									var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
									var path = 'hr' + 'ef' + '=';
									var addy64856 = 'c&#111;nt&#97;ct&#111;' + '&#64;';
									addy64856 = addy64856 + 'd&#105;v&#101;rz&#97;' + '&#46;' + 'c&#111;m';
									document.write('<a ' + path + '\'' + prefix + ':' + addy64856 + '\'>');
									document.write(addy64856);
									document.write('<\/a>');
									//-->\n </script>
									<span style="display: none;">This email address is being protected from spambots. You need JavaScript enabled to view it.
<script type="text/javascript">
	<!--
	document.write('</');
	document.write('span>');
 //-->
</script></span> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="https://www.diverza.com/servicio-gratuito">acceso al servicio gratuito</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; 01.800.070.4000</div></div>
</div></div>

</footer>
</div>
</div>
</body>
</html>