<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- syntax highlighting CSS -->
  <link rel="stylesheet" href="/css/syntax.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/main.css">
  <!-- // <script src="http://syssgx.github.io/xml.js/js/xmllint.js"></script> -->
  <!-- // <script src="/scripts/bootstrap.min.js"></script> -->
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/scripts/jquery.min.js"><\/script>')</script>
	<script src="/scripts/bootstrap.min.js"></script>
<!--<script src="scripts/codemirror.js"></script>-->
    <!--<script src="scripts/searchcursor.js"></script>-->
    <!--<script src="scripts/match-highlighter.js"></script>-->
    <!--<script src="scripts/xml.js"></script>-->
	<!--<script src="scripts/prettify.js"></script>-->
	<!-- <script src="/scripts/xmllint.js"></script> -->
	<!-- // <script src="/scripts/script.js"></script> -->

  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-286386-31', 'auto');
    ga('send', 'pageview');
  </script>
  <title>yaml</title>
</head>

<body class="page-content page-columns-2">
  <a name="top" id="top"></a>
<div id="header-bg">
  <div id="bg-top"><div id="bg-top-left"></div></div>
  <div id="bg-fix"></div>
</div>
<div class="container" id="header">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a id="logo" class="brand icon-logo-off" href="http://diverza.com"></a>
        <div class="nav-collapse">

          <ul class="menu nav">
            <li class="item-101">
              <a href="">Portada</a>
            </li>
            <li class="item-102">
              <a href="http://www.diverza.com/historia" >historia</a>
            </li>
            <li class="item-103">
              <a href="http://blog.diverza.com" >blog</a>
            </li>
            <li class="item-104">
              <a href="http://desarrolladores.diverza.com" id="stamp-navitem-selected">ecosistema</a>
            </li>
            <li class="item-105">
              <a href="http://www.diverza.com/contacto" >contacto</a>
            </li>
            <li class="item-106">
              <a href="http://www.diverza.com/soporte" >soporte</a>
            </li>
            <li class="item-107">
            <a href="http://www.diverza.com/acceso" >acceso</a>
            </li>
            <li id="colors-bar">
              <div class="color-bar color-bar-blue"></div>
              <div class="color-bar color-bar-yellow"></div>
              <div class="color-bar color-bar-green"></div>
              <div class="color-bar color-bar-red"></div>
            </li></ul>
          </div>
          <div class="nav-social">
            <ul class="menu-social">
              <li class="item-131"><a class="rss" href="http://feeds.feedburner.com/blog-diverza">RSS</a></li><li class="item-130"><a class="googleplus" href="https://plus.google.com/u/0/100935627964150268592/posts">Google Plus</a></li><li class="item-129"><a class="youtube" href="http://www.youtube.com/user/DiverzaTv?feature=mhee">YouTube</a></li><li class="item-128"><a class="facebook" href="http://www.facebook.com/pages/Diverza/350358341644324">Facebook</a></li><li class="item-127"><a class="twitter" href="http://twitter.com/diverza">Twitter</a></li></ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container" id="header-brand-dummy"></div>
    <div id="header-brand">
      <div class="navbar container">
        <div class="navbar-inner">
          <div class="container">
            <div class="row">

              <div class="span2 nav-welcome ">
                <a href="/"><span class="welcome">desarrolladores<span class="diverza-dot">.</span></span></a>
              </div>

              <div class="nav-collapse-brand" id="menu-sub">
                <ul class="menu nav">
                  <li class="item-102" id="stamp-menu-item">
                    <a href="/timbre/">timbre fiscal</a>
                  </li>
                  <li class="item-103" id="conector-menu-item">
                    <a href="/conector/">conector fiscal</a>
                  </li>
                  <li class="item-104" id="docs-menu-item">
                    <a href="/documentos/">documentos</a>
                  </li>
                  <li class="item-105">
                    <a href="https://groups.google.com/forum/#!forum/diverza" target="_blank">grupos</a>
                  </li>
                  <li class="item-106">
                    <a href="https://github.com/diverza/desarrolladores" target="_blank">github</a>
                  </li>
                </ul>
              </div>
              <div class="nav-account">
                <div class="module">
                  <div class="custom">01.800.070.4000</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  <style>
  #docs-menu-item { color: #fff !important;
    background: #ddd;
    -webkit-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -o-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -ms-box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -o-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.20);
    height: 35px;
    margin-top: 2px;
  }
</style>

<div id="body">
  <div class="container">
    <div id="main" class="row">
      <div id="content" class="span12">
        <div id="system-message-container">
        </div>
        <div id="component">
          <div class="item-pagepage-history">
            <div class="clr"></div>
            <div class="article-content-text">
              <h1>yaml<span class="diverza-dot">.</span></h1>
              <span class="h1-line"></span>
              <div class="clr">&nbsp;</div>
              <p>El formato de documento <strong>YAML</strong>, es muy similar al formato <em>TXT</em>, sin embargo, éste nuevo formato es un poco más versatil, y permite el mejor uso de los datos que ahí se incluyen. Éste tipo de documento tiene entre otras ventajas:</p>

<ul>
<li> Inclusión de varias remisiones en un solo documento.</li>
<li> Inclusión de diferentes complementos.</li>
<li> Transaccionalidad más eficiente y rápida.</li>
</ul>

<p><legend>
Servicios de diverza® que utilizan éste tipo de documento (Remisión YAML):
<br /><br />
Conector Fiscal®
</legend></p>

<hr>

<h2 id="emisión-de-comprobantes">Emisión de comprobantes</h2>

<p><br></p>

<p>Para la emisión de comprobantes utilizando un formato de archivo YAML, te puedes enlazar a nuestro servicio de Conector Fiscal® mediante:</p>

<ul>
<li> Utilizando el Conector Software</li>
</ul>

<p><br>
Para este caso, necesitaremos que envíes la información que tu requeries con la que se genere tu comprobante, nosotros nos encargaremos de generar el CFDI con su sello correspondiente y con la certificación del timbre. Es importante cuidar la estructura y el contenido de las etiquetas en el archivo YAML que vas a generar, para que pueda ser procesado correctamente. Recuerda que no todos los complementos del CFDI están habilitados para este tipo de documento, puedes consultar ejemplos en formato YAML para los tipos de comprobantes y los complementos disponibles en este formato.</p>

<p><a href="ejemplosYAML.html">Lista de documentos disponibles</a></p>

<p><br>
Ejemplo de un documento de CFDI base en formato YAML (debe ser obligatoriamente con <strong>encoding UTF-8</strong>).</p>
<div class="highlight"><pre><code class="language-xml" data-lang="xml"># Formato del archivo de texto para solicitar la generación de un comprobante fiscal digital por internet.
# Este formato es compatible con YAML (http://www.yaml.org/spec/1.2/spec.html).
# Puede generar el archivo manualmente o utilizar algún módulo displonible en: http://en.wikipedia.org/wiki/YAML#Bindings.
# El archivo DEBE estar códificado en UTF-8 y sólo debe usar espacios para la identación, no tabs.
# La identación es importante y determina la relación entre los elementos.
# Los comentarios empiezan con un signo de # y debe existir un espacio después del signo #.
# Las lineas vacias son ignoradas.
--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.
RefId              : &quot;nom01user1&quot;
TipoDeComprobante  : &quot;egreso&quot;
LugarExpedicion    : &quot;México, DF&quot;
Folio              : &quot;100&quot;
Serie              : &quot;NOM&quot;
nombreCfdi         : &quot;reciboEmpleado_nom01user1&quot;

# Datos del emisor
Emisor:
  Regimen      : &quot;Persona Moral&quot;
  Rfc          : &quot;AAA010101AAA&quot;
  Nombre       : &quot;Empresa de Prueba SA&quot;
  Calle        : &quot;José María Coss&quot;
  NoExterior   : &quot;731&quot;
  NoInterior   : &quot;Piso 9&quot;
  Colonia      : &quot;Centro&quot;
  Localidad    : &quot;Centro&quot;
  Referencia   : &quot;atras teatro&quot;
  Municipio    : &quot;Monterrey&quot;
  Estado       : &quot;Nuevo León&quot;
  Pais         : &quot;México&quot;
  CodigoPostal : &quot;64000&quot;
  # Datos opcionales de expedición
  ExpedidoEn:
    Calle        : &quot;Dr Coss&quot;
    NoExterior   : &quot;343&quot;
    NoInterior   : &quot;34&quot;
    Colonia      : &quot;Centro&quot;
    Localidad    : &quot;Localidad&quot;
    Referencia   : &quot;Referencia&quot;
    Municipio    : &quot;Monterrey&quot;
    Estado       : &quot;NL&quot;
    Pais         : &quot;Mexico&quot;
    CodigoPostal : &quot;34343&quot;
    Alias        : &quot;Centro&quot;
    Telefono     : &quot;83101111&quot;

# Datos del receptor
Receptor: # Los datos de este bloque corresponden al su cliente es decir, el receptor del CFDi.
  Rfc          : &quot;TERA010101DEM&quot;
  Nombre       : &quot;Empleado&quot;
  Calle        : &quot;Padre Mier&quot;
  NoExterior   : &quot;731&quot;
  NoInterior   : &quot;A&quot;
  Colonia      : &quot;Obispado&quot;
  Localidad    : &quot;A&quot;
  Referencia   : &quot;B&quot;
  Municipio    : &quot;Monterrey&quot;
  Estado       : &quot;Nuevo León&quot;
  Pais         : &quot;México&quot;
  CodigoPostal : &quot;64000&quot;
  NoCliente    : &quot;34343&quot;
  Email        : &quot;empleado@diverza.com&quot;
  Telefono     : &quot;40001500&quot;

# Conceptos
Conceptos:
  # El siguiente bloque se repite de acuerdo al número de conceptos que quiera incluir
  # El símbolo - indica inicio de nuevo concepto. Debe haber un espacio después del símbolo -
  - NoIndentificacion : &quot;002RFFT&quot;
    Unidad            : &quot;TON&quot;
    Descripcion       : &quot;Rollos de tela importada&quot;
    Cantidad          : &quot;1.00&quot;
    ValorUnitario     : &quot;13379.00&quot;
    Importe           : &quot;13379.00&quot;
  # Puede existir linea vacia entre cada concepto mientras mantenga la identación


# Impuestos
Impuestos:
  TotalImpuestosRetenidos : &quot;2053.71&quot;
  # Bloque de datos que determina los impuestos retenidos, se repite por cada impuesto retenido global presente en el CFDi.
  Retenciones:
    - Impuesto : &quot;ISR&quot;
      Importe  : &quot;2053.71&quot;

  TotalImpuestosTraslados : &quot;0.00&quot;
  # Bloque de datos que determina los impuestos traslados, se repite por cada impuesto global presente en el CFDi.
  Traslados:
    - Impuesto :   &quot;IVA&quot;
      Importe  :   &quot;1000.00&quot;
      Tasa     :   &quot;16.00&quot;

# Datos complementarios del comprobante a nivel global
# Datos adicionales que complementan el esquema fiscal del CFDi.
SubTotal             : &quot;13379.00&quot;
FormaDePago          : &quot;Pago en una sola Exhibición&quot;
CondicionesDePago    : &quot;contado&quot;
MetodoDePago         : &quot;Transferencia&quot;
NumCtaPago           : &quot;1234&quot;
Moneda               : &quot;MXN&quot;
TipoCambio           : &quot;1&quot;
FolioFiscalOrig      : &quot;&quot;
SeriefolioFiscalOrig : &quot;&quot;
FechafolioFiscalOrig : &quot;&quot;
MontofolioFiscalOrig : &quot;&quot;
Observaciones        : &quot;Sin deducciones adicionales&quot;
MontoTotalTexto      : &quot;Trece Mil Trescientos Setenta y Nueve Pesos 00/100 M.N.&quot;

# Totales
Total           : &quot;13379.00&quot;
Descuento       : &quot;1278.39&quot;
MotivoDescuento : &quot;Descuento por promoción&quot;

# Otros. Bloque informativo para especificar información extra que desee expresar en la representación impresa del comprobante.
LeyendasImpresion:
  - Atributo : &quot;leyenda1&quot;
    Valor    : &quot;1231312&quot;

  - Atributo : &quot;registro1&quot;
    Valor    : &quot;dato1&quot;

...
</code></pre></div>
<p>Para conocer sobre las virtudes y beneficios de este servicio, puedes contactar con alguna de nuestras <a href="https://www.diverza.com/oficinas/">oficinas comerciales</a>, o comunicarte al siguiente número <a href="tel://018000704000">telefónico</a>, también puedes enviar un <a href="mailto:ventas@diverza.com?subject=Quiero%20conectarme%20a%20Conector%20Fiscal%20Usando%20YAML">correo electrónico</a> informándonos sobre tu interés.</p>

<hr>

<h3 id="referencias">Referencias</h3>

<p><br>
En el pánel de la derecha, podrás acceder de manera rápida a la sección en la que puedas estar interesado, lo dividimos por tipo de documento para que sea más sencillo de ubicar.</p>

<hr>

            </div>
          </div>
        </div>
      </div>
      <div id="sidebar-right" class="span3 sidebar">
    <div class="sidebar-padding">
        <div class=" ">
            <div class="module">

                <h3>contenido<span class="diverza-dot">.</span></h3>
                <span class="h3-line"></span>
                <div class="clr"></div>

                <div class="module-content">
                    <ul class="menu">
                        <li class="item-178"><a href="/documentos/index.html">lista de formatos</a></li>
                        <li class="item-178"><a href="/documentos/rem/index.html">remisión xml</a></li>
                        <li class="item-178"><a href="/documentos/xml/index.html">xml</a></li>
                        <li class="item-178"><a href="/documentos/txt/index.html">txt</a></li>
                        <li class="item-178"><a href="/documentos/yaml/index.html">yaml</a></li>
                        <li class="item-178"><a href="/documentos/xlsx/index.html">xlsx</a></li>
                    </ul>
                </div>

                <h3>complementos<span class="diverza-dot">.</span></h3>
                <span class="h3-line"></span>
                <div class="clr"></div>
                <div class="module-content">
                    <ul class="menu">
                        <li class="item-178"><a href="/documentos/cfd/complementos/">cfdi</a></li>
                        <li class="item-178"><a href="/documentos/cfd/complementos_ret/">retenciones</a></li>
                    </ul>               
                </div>
                
                <h3>documentación<span class="diverza-dot">.</span></h3>
                <span class="h3-line"></span>
                <div class="clr"></div>
                <div class="module-content">
                    <ul class="menu">
                        <li class="item-178"><a href="/documentos/recursos/index.html">recursos</a></li>
                        <li class="item-178"><a href="/documentos/recursos/DVZ_Informacion_CFDI-CFDIRET.pdf">detalle de campos</a></li>
                    </ul>               
                </div>
            </div>
            <div class="clr"></div>
        </div>
    </div>
</div>
    </div>
  </div>
</div>
  <style>
    .hero-unit { }
    #body { background: #fff url('/images/content-dev.png') no-repeat 50% 0 ; }
  </style>

  <div id="footer">
	<div class="container">
		<footer>

			<ul class="menu">
				<li class="item-123"><a href="http://www.diverza.com/privacidad">Aviso de privacidad</a></li><li class="item-124"><a href="http://www.diverza.com/terminos">Términos y condiciones</a></li><li class="item-125"><a href="http://www.diverza.com/integrate">Intégrate al equipo</a></li><li class="item-135"><a href="http://www.diverza.com/mi-cuenta">Mi cuenta</a></li></ul>

				<div class="custom">

					<div class="row-fluid">
						<br>
						<div class="span3"></div>

						<div class="span2" style="margin:0px"><a href="http://www.greatplacetowork.com.mx" title="GPTW" class="footer-logo-gptw" style="margin: -20px 0 0 auto;" target="_blank">GPTW</a></div>

						<div class="span2" style="margin:0 6px 0 20px;"><a href="http://www.sat.gob.mx/sitio_internet/asistencia_contribuyente/principiantes/comprobantes_fiscales/66_20006.html" title="SAT" class="footer-logo-sat" style="margin: -20px auto 0 auto;" target="_blank">SAT</a></div>

						<div class="span2" style="margin:0px"><a href="http://www.amexipac.org.mx" title="AMEXIPAC" class="footer-logo-amexipac" style="margin: -20px auto 0 0;" target="_blank">AMEXIPAC</a></div>

						<div class="span2"></div>

						<div class="clr"></div>

						<div style="font-size:10px; margin-top: 5px;">DIVERZA © Copyright.&nbsp;Los nombres y logos de Buzón Fiscal®, Conector Fiscal® y Timbre Fiscal® son marcas registradas de Diverza Información y Análisis, SAPI de CV. Otros nombres y logos son marcas registradas de sus respectivos propietarios. Todo el contenido de este sitio y los documentos para descarga son propiedad intelectual de Diverza Información y Análisis, SAPI de CV.<br> 

							<div class="clr"></div>
							<div style="font-size:12px;margin-top: 5px;text-align: center;">

								<script type="text/javascript">
									<!--
									var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
									var path = 'hr' + 'ef' + '=';
									var addy64856 = 'c&#111;nt&#97;ct&#111;' + '&#64;';
									addy64856 = addy64856 + 'd&#105;v&#101;rz&#97;' + '&#46;' + 'c&#111;m';
									document.write('<a ' + path + '\'' + prefix + ':' + addy64856 + '\'>');
									document.write(addy64856);
									document.write('<\/a>');
									//-->\n </script>
									<span style="display: none;">This email address is being protected from spambots. You need JavaScript enabled to view it.
<script type="text/javascript">
	<!--
	document.write('</');
	document.write('span>');
 //-->
</script></span> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp;<a href="https://www.diverza.com/servicio-gratuito">acceso al servicio gratuito</a> &nbsp;&nbsp;&nbsp;| &nbsp;&nbsp;&nbsp; 01.800.070.4000</div></div>
</div></div>

</footer>
</div>
</div>
</body>
</html>