# Formato del archivo de texto para solicitar la generación de un comprobante de retenciones y pagos.
# Este formato es compatible con YAML (http://www.yaml.org/spec/1.2/spec.html).
# Puede generar el archivo manualmente o utilizar algún módulo displonible en: http://en.wikipedia.org/wiki/YAML#Bindings.
# El archivo DEBE estar códificado en UTF-8 y sólo debe usar espacios para la identación, no "tabs".
# La identación es importante y determina la relación entre los elementos.
# Los comentarios empiezan con un signo de # y debe existir un espacio después del signo #.
# Las lineas vacias son ignoradas.
--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.
Folio                   : "FolioInt"
ClaveDeRetencion        : "CveRetenc"
DescripcionDeRetencion  : "DescRetenc"

# Datos del emisor
Emisor:
  Rfc                   : "RFCEmisor"
  Nombre                : "NomDenRazSocE"
  CURP                  : "CURPE"

# Datos del receptor nacional o extranjero
Receptor:
  Nacionalidad          : "Nacionalidad"
  Nacional:
    Rfc                 : "RFCRecep"
    Nombre              : "NomDenRazSocR"
    CURP                : "CURPR"
  Extranjero:
    Id                  : "NumRegIdTrib"
    Nombre              : "NomDenRazSocR"

# Informacion del periodo de retenciones e información de pagos
Periodo:
  MesInicial            : "MesIni"
  MesFinal              : "MesFin"
  EjercicioFiscal       : "Ejerc"

# Informacion de las retenciones del periodo
Totales:
  MontoOperacion        : "montoTotOperacion"
  MontoGravado          : "montoTotGrav"
  MontoExcento          : "montoTotExent"
  MontoRetenciones      : "montoTotRet"
  ImpuestosRetenidos:
    - Base                : "BaseRet"
      TipoDeImpuesto      : "Impuesto"
      Monto               : "montoRet"
      TipoDePago          : "TipoPagoRet"
    - Base                : "BaseRet"
      TipoDeImpuesto      : "Impuesto"
      Monto               : "montoRet"
      TipoDePago          : "TipoPagoRet"

# . . . - - - C O M P L E M E N T O S - - - . . .  

# Informacion del complemento Arrendamiento Fideicomiso
Arrendamientoenfideicomiso:
  PagoFiduciario                        : "PagProvEfecPorFiduc"
  RendimientoDeArrendamiento            : "RendimFideicom"
  DeduccionCorresp                      : "DeducciCorresp"
  MontoDeRetenciones                    : "MontTotRet"
  MontoPorFIBRAS                        : "MontResFiscDistFibras"
  MontoDeConceptosDistribuidos          : "MontOtrosConceptDistr"
  DescripcionDeConceptosDistribuidos    : "DescrMontOtrosConceptDistr"

# Informacion del complemento Dividendos
Dividendos:
  DividendosUtilidades:
      ClaveTipo                         : "CveTipDivOUtil"
      RetencionNacional                 : "MontISRAcredRetMexico"
      RetencionHaciaElExtranjero        : "MontISRAcredRetExtranjero"
      RetencionDesdeElExtranjero        : "MontRetExtDivExt"
      OrigenDeSociedadDistribuidora     : "TipoSocDistrDiv"
      IsrAcreditableNacional            : "MontISRAcredNal"
      DividendoAcumulableNacional       : "MontDivAcumNal"
      DividendoAcumulableExtranjero     : "MontDivAcumExt"
  Remanente:
      ParticipacionDeIntegrantes        : "ProporcionRem"

# Informacion del complemento Enajenacion de Acciones
EnajenaciondeAcciones:
  ContratoDeIntermediacion              : "ContratoIntermediacion"
  Ganancia                              : "Ganancia"
  Perdida                               : "Perdida"

# Informacion del complemento Fideicomiso no Empresarial
FideicomisoNoEmpresarial:
  IngresosOEntradas:
      IngresosDelPeriodo                : "MontTotEntradasPeriodo"
      IngresosProporcionalesDelPeriodo  : "PartPropAcumDelFideicom"
      ProporcionDeParticipacion         : "PropDelMontTot"
      IntegracionDeIngresos: # NODO
        Concepto                        : "Concepto"
  DeduccionesOSalidas:
      MontTotEgresPeriodo               : "MontoTotalEgresosPeriodo"
      PartPropDelFideicom               : "PartPropDelFideicom"
      PropDelMontTot                    : "PropDelMontTot"
      IntegracionDeEgresos: # NODO
        ConceptoS                       : "ConceptoS"
  RetEfectFideicomiso:
        MontRetRelPagFideic             : "MontRetRelPagFideic"
        DescRetRelPagFideic             : "DescRetRelPagFideic"


# Informacion del complemento Intereses
Intereses:
  Obtenidos     : "SistFinanciero"
  Retirados     : "RetiroAORESRetInt"
  Derivados     : "OperFinancDerivad"
  Nominales     : "MontIntNominal"
  MontoReal     : "MontIntReal"
  Perdida       : "Perdida"

# Informacion del complemento Intereses Hipotecarios
InteresesHipotecarios:
  CreditoDeInstitucionFinanciera    : "CreditoDeInstFinanc"
  SaldoInsoluto                     : "SaldoInsoluto"
  PropDeducDelCredit                : "PropDeducDelCredit"
  InteresesNominalesDevengados      : "MontTotIntNominalesDev"
  InteresesNominalesDevengPagados   : "MontTotIntNominalesDevYPag"
  InteresesPagadosDeducibles        : "MontTotIntRealPagDeduc"
  Contrato                          : "NumContrato"

# Informacion del complemento Operaciones con Derivados
OperacionesConDerivados:
  GananciaAcumulable            : "MontGanAcum"
  PerdidaDeducible              : "MontPerdDed"


# Informacion del complemento Pagos a Extranjeros
PagosAExtrajeros:
  MismoBeneficiario             : "EsBenefEfectDelCobro"
  Beneficiario:
      PaisDeResidenciaFiscal    : "PaisDeResidParaEfecFisc"
      ConceptoPago              : "ConceptoPago"
      DescripcionConcepto       : "DescripcionConcepto"
  Beneficiario:
      Rfc                       : "RFC"
      CURP                      : "CURP"
      Nombre                    : "NomDenRazSocB"
      ConceptoPago              : "ConceptoPago"
      DescripcionConcepto       : "DescripcionConcepto"

#Informacion del complemento Planes de Retiro
# NOTA: Los datos de este complemento deben reflejar lo referente al ejercicio fiscal del año anterior inmediato
PlanesDeRetiro:
  SistemaFinanciero             : "SistemaFinanc"
  Aportaciones                  : "MontTotAportAnioInmAnterior"
  Intereses                     : "MontIntRealesDevengAniooInmAnt"
  RetiroDeRecursosPer           : "HuboRetirosAnioInmAntPer"
  MontoRetiradoPer              : "MontTotRetiradoAnioInmAntPer"
  MontoExcentoRetirado          : "MontTotExentRetiradoAnioInmAnt"
  MontoExedente                 : "MontTotExedenteAnioInmAnt"
  HuboRetiro                    : "HuboRetirosAnioInmAnt"
  MontoTotalRetirado            : "MontTotRetiradoAnioInmAnt"

# Informacion del complemento Premios
Premios:
  EntidadFederativa             : "EntidadFederativa"
  PagoTotal                     : "MontTotPago"
  ImporteGravado                : "MontTotPagoGrav"
  ImporteExcento                : "MontTotPagoExent"

# Informacion del complemento SectorFinanciero
SectorFinanciero:
  Id                            : "IdFideicom"
  Nombre                        : "NomFideicom"
  Descripcion                   : "DescripFideicom"

# Determina el final del documento
...