--- !diverza.com/v2.0   # Todo documento debe empezar con esta marca y la indicación de la versión

# Datos generales
# Debe haber al menos un espacio después de los dos puntos.
Rfc               : "RFC"
Mes               : "Mes"
Anio              : "Anio"
TipoDeEnvio       : "TipoEnvio"
FechaModificacion : "FechaModBal"
NoCertificado     : "noCertificado"

# Informacion del detalle de cada cuenta o subcuenta de la balanza
CuentasBalanza:
- Numero                : "NumCta"
  SaldoInicial          : "SaldoIni"
  MovimientosAdeudo     : "Debe"
  MovimientosAcreedores : "Haber"
  SaldoFinal            : "SaldoFin"

---
